The dataset is too big. The system could slow if the dataset is uploaded in the machine. Let's do the following things using pandas

1. Load & read specific rows
2. Get to know about columns
3. What's the total number of rows
4. information about each column
5. information about overall dataset
6. shape of the dataset
7. split the dataset into two
8. join/merge the dataset

In [1]:
import pandas as pd

In [2]:
# Load and read specific rows

df = pd.read_csv("Supercharge Locations.csv", encoding = "ISO-8859-1", sep=",")

In [3]:
# Column names

df.columns

# Drop Column

df.drop(axis=1, columns="Unnamed: 11", inplace=True)

In [4]:
# Count rows
# .count only shows Non-NA values

df.count(axis=0, numeric_only=False)

Supercharger      5876
Street Address    5876
City              5876
State             5754
Zip               3947
Country           5876
Stalls            5876
kW                5870
GPS               5876
Elev(m)           5876
Open Date         5126
dtype: int64

In [5]:
# Information about each column

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5876 entries, 0 to 5875
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Supercharger    5876 non-null   object
 1   Street Address  5876 non-null   object
 2   City            5876 non-null   object
 3   State           5754 non-null   object
 4   Zip             3947 non-null   object
 5   Country         5876 non-null   object
 6   Stalls          5876 non-null   int64
 7   kW              5870 non-null   float64
 8   GPS             5876 non-null   object
 9   Elev(m)         5876 non-null   int64
 10  Open Date       5126 non-null   object
dtypes: float64(1), int64(2), object(8)
memory usage: 505.1+ KB

In [6]:
# EDA information about loaded data

df.describe()

            Stalls           kW      Elev(m)
count  5876.000000  5870.000000  5876.000000
mean      9.382063   206.315162   227.647720
std       6.122373    58.834023   416.123231
min       2.000000    60.000000  -380.000000
25%       6.000000   150.000000    14.000000
50%       8.000000   250.000000    67.000000
75%      12.000000   250.000000   249.000000
max      88.000000   250.000000  4338.000000

In [7]:
# Return the number of column x rows including the header row

df.shape

(5876, 11)

In [8]:
# Divide dataset into two and saving it in csv file
# .iloc is integar based indexing of the dataframe

df.iloc[:(len(df) // 2)].to_csv("Supercharge Locations part 1.csv")
df.iloc[(len(df) // 2):].to_csv("Supercharge Locations part 2.csv")

In [9]:
# Merging the dataset and saving in a new file. Though we don't need merge here .concat which will append the rows simply.

# read csv files first

df1 = pd.read_csv("Supercharge Locations part 1.csv", encoding="ISO-8859-1")
df2 = pd.read_csv("Supercharge Locations part 2.csv", encoding="ISO-8859-1")

In [10]:
# Merging the two dataframes in outer join. indexes are false so it shouldn't create a new columns

new_df = pd.merge(left=df1, right=df2, left_index=False, right_index=False, how="outer")

#Dropping a column
new_df.drop(columns="Unnamed: 0", inplace=True)

# Saving a file
new_df.to_csv("Supercharge Locations complete.csv")

In [11]:
new_df.head()

,Supercharger,Street Address,City,State,Zip,Country,Stalls,kW,GPS,Elev(m),Open Date
0,"Buellton, CA",555 McMurray Rd,Buellton,CA,93427,USA,10,150.0,"34.61456, -120.188387",114,7/13/2013
1,"Corning, CA",950 Hwy 99,Corning,CA,96021,USA,6,150.0,"39.926454, -122.198393",87,10/18/2013
2,"Barstow, CA",2812 Lenwood Rd,Barstow,CA,92311,USA,16,150.0,"34.849129, -117.085446",725,11/19/2012
3,"Tifton, GA",1310 U.S. 82,Tifton,GA,31794,USA,8,150.0,"31.448847, -83.53221",92,7/10/2014
4,"Roseville, CA",1151 Galleria Blvd,Roseville,CA,95678,USA,7,150.0,"38.771208, -121.266149",66,4/29/2014

In [12]:
# Creating a new copy of the original dataframe so we couldn't change the original dataframe

df_copy = new_df.copy(deep=True)

Let's practice filteration of the data

1. Count how many superchargers are in each state, city
2. max number of stalls in each city
3. if open data is empty, remove the nulls
4. apply function to convert kw into integar datatypes
5. Recent open superchargers

In [13]:
# Number of total rows with null values

print("Total Null Rows", df_copy["Open Date"].isnull().sum(), " The count after removing Null rows: ", len(new_df) - df_copy["Open Date"].isnull().sum())

# Remove nulls in open date

df_copy.dropna(subset="Open Date", axis=0, inplace=False).count()

Total Null Rows 750  The count after removing Null rows:  5126

Supercharger      5126
Street Address    5126
City              5126
State             5031
Zip               3267
Country           5126
Stalls            5126
kW                5121
GPS               5126
Elev(m)           5126
Open Date         5126
dtype: int64

In [14]:
# Using apply to convert the datatype of kW column. The purpose here is to use apply method, otherwise more efficient
# method is also available by pandas

df_copy["kW"].apply(lambda x: float(x))
df_copy.head()

,Supercharger,Street Address,City,State,Zip,Country,Stalls,kW,GPS,Elev(m),Open Date
0,"Buellton, CA",555 McMurray Rd,Buellton,CA,93427,USA,10,150.0,"34.61456, -120.188387",114,7/13/2013
1,"Corning, CA",950 Hwy 99,Corning,CA,96021,USA,6,150.0,"39.926454, -122.198393",87,10/18/2013
2,"Barstow, CA",2812 Lenwood Rd,Barstow,CA,92311,USA,16,150.0,"34.849129, -117.085446",725,11/19/2012
3,"Tifton, GA",1310 U.S. 82,Tifton,GA,31794,USA,8,150.0,"31.448847, -83.53221",92,7/10/2014
4,"Roseville, CA",1151 Galleria Blvd,Roseville,CA,95678,USA,7,150.0,"38.771208, -121.266149",66,4/29/2014

In [15]:
# Number of supercharges in each state of USA

df_copy.loc[df_copy["Country"] == "USA"].groupby("State").count().Supercharger

State
AK      2
AL     18
AR      6
AZ     40
CA    496
CO     42
CT     33
DC      4
DE     21
FL    170
GA     49
HI      5
IA     17
ID      7
IL     57
IN     39
KS     15
KY     12
LA     21
MA     54
MD     64
ME     20
MI     33
MN     31
MO     27
MS      9
MT     20
NC     68
ND      6
NE      9
NH     15
NJ     74
NM     20
NV     45
NY     92
OH     47
OK      7
OR     42
PA     68
PR      3
RI      7
SC     28
SD     10
TN     28
TX    163
UT     24
VA     76
VT      6
WA     56
WI     33
WV     14
WY     11
Name: Supercharger, dtype: int64

In [16]:
# Most number of superchargers in a city worldwide
print("Most number of superchargers in a city worldwide", df_copy.groupby(by="City").count().idxmax().Supercharger)

# Number of supercharges in each city Worldwide and results are sorted in descending order

df_copy.groupby(by="City").count().Supercharger.sort_values(ascending=False)

Most number of superchargers in a city worldwide Shanghai

City
Shanghai              181
Beijing               131
Hangzhou               78
Shenzhen               62
Guangzhou              58
                     ...
Hutto                   1
HvolsvÃ¶llur            1
Hyannis                 1
HÃ¶fn                   1
ÃskÃ¼dar/?stanbul      1
Name: Supercharger, Length: 3452, dtype: int64

In [17]:
# Recent open chargers

df_copy.sort_values("Open Date", ascending=False).head()

,Supercharger,Street Address,City,State,Zip,Country,Stalls,kW,GPS,Elev(m),Open Date
2240,"Fairfax - Fairfax Blvd, VA",9700 Fairfax Blvd,Fairfax,VA,22031,USA,12,250.0,"38.864685, -77.280101",93,9/9/2022
2969,"Beaumont - Walden Rd, TX",5780 Walden Rd,Beaumont,TX,77707,USA,12,250.0,"30.039029, -94.160606",5,9/9/2022
1619,"Atalanti East, Greece","Atalanti Rest Area, motorway 1 / E75 northbound",Atalanti,Central Greece,352 00,Greece,4,250.0,"38.66084, 23.071963",4,9/9/2022
4226,"Zhuhai - Regeneration Times Building, China","Regeneration Times Building, No. 55, Pingbei 2...",Zhuhai,Guangdong,NaN,China,6,250.0,"22.22585536, 113.4945777",3,9/9/2022
3090,"Rocky Hill, CT",632 Cromwell Ave,Rocky Hill,CT,6067,USA,12,250.0,"41.653283, -72.679252",54,9/9/2022